from math import gcd

class Rational:
    def __init__(self, num, den):
        self.num = num
        self.den = den
        self.reduce()

    def reduce(self):
        g = gcd(self.num, self.den)
        self.num //= g
        self.den //= g

    def __add__(self, other):
        new_num = self.num * other.den + other.num * self.den
        new_den = self.den * other.den
        return Rational(new_num, new_den)

    def __lt__(self, other):
        return self.num * other.den < other.num * self.den

    def display(self):
        print(f"{self.num}/{self.den}")

r1 = Rational(1, 2)
r2 = Rational(3, 4)
r3 = r1 + r2
print("Sum:")
r3.display()
print("Comparison r1 < r2:", r1 < r2)
